.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.product_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-column: span 2;
}

.product_item {
    grid-column: span 1;
}
.product_img {
    width: 100%;
    height: 300px;
}

.product_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product_title {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.product_price {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.product_btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.product_btn button {
    width: 80%;
    padding: 5px 0;
    font-size: 18px;
    border-radius: 5px;
}

.cart {
    grid-column: span 3;
}

.cart_container {
    width: 100%;
    border-width: 0px 1px 0 1px;
    border-color: #000;
    border-style: solid;
}

.cart_container--header {
    width: 100%;
    border-width: 1px 1px 0 1px;
    border-color: #000;
    border-style: solid;
}

.cart_item {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-bottom: 1px solid #000;
}

.cart_item--name {
    grid-column: span 3;
    border-right: 1px solid #000;
    display: flex;
    justify-content: center;
}

.cart_item--quantity {
    grid-column: span 1;
    border-right: 1px solid #000;
    display: flex;
    justify-content: center;
}

.cart_item--quantity input {
    width: 100%;
    border: none;
}

.cart_item--price {
    grid-column: span 1;
    border-right: 1px solid #000;
    display: flex;
    justify-content: center;
}

.cart_item--totalPrice {
    grid-column: span 2;
    border-right: 1px solid #000;
    display: flex;
    justify-content: center;
}

.cart_item--remove {
    grid-column: span 1;
    display: flex;
    justify-content: center;
}

.cart_container--footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-width: 0px 1px 1px 1px;
    border-color: #000;
    border-style: solid;
}

.cart_container--totalName {
    grid-column: 2/6;
    border-right: 1px solid #000;
}

.cart_container--totalPrice {
    grid-column: 7/8;
}
